<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

"

<Button
    android:id="@+id/botaoDetalhes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:onClick="carregarTelaDetalhes"
    android:text="Ver detalhes" />

<Button
    android:id="@+id/botaoAdicionar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/botaoDetalhes"
    android:layout_alignParentLeft="true"
    android:onClick="carregarTelaAdd"
    android:text="Adicionar" />

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:text="Finance"
    android:textAppearance="?android:attr/textAppearanceLarge" />

"

</RelativeLayout>
